info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font1_0.tga"
chars count=583
char id=32   x=34    y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=318   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=489   y=300   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=221   y=188   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=456   y=79    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=213   y=125   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=380   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=51    y=327   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=447   y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=438   y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=453   y=301   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=194   y=303   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=135   y=325   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=72    y=151   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=67    y=130   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=266   y=230   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=259   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=502   y=99    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=229   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=112   y=235   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=199   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=126   y=232   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=184   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=140   y=232   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=447   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=431   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=504   y=266   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=190   y=251   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=164   y=305   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=423   y=301   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=149   y=305   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=484   y=209   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=122   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=166   y=146   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=102   y=193   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=439   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=254   y=167   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=17    y=197   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=383   y=188   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=126   y=148   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=272   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=313   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=194   y=230   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=382   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=154   y=209   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=439   y=125   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=326   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=105   y=148   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=68    y=196   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=67    y=108   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=401   y=146   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=85    y=196   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=119   y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=290   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=146   y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=235   y=104   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=92    y=172   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=420   y=146   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=182   y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=480   y=53    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=502   y=78    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=456   y=53    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=315   y=302   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=285   y=319   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=428   y=310   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=80    y=296   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=169   y=209   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=300   y=286   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=379   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=32    y=296   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=233   y=230   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=394   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=42    y=239   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=328   y=230   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=472   y=53    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=498   y=208   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=333   y=230   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=198   y=270   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=356   y=286   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=456   y=269   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=439   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=79    y=217   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=502   y=250   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=140   y=289   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=277   y=230   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=384   y=285   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=64    y=296   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=177   y=271   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=411   y=285   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=289   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=244   y=286   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=418   y=53    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=493   y=53    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=428   y=53    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=315   y=313   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=57    y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=308   y=230   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=391   y=53    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=16    y=218   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=134   y=311   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=484   y=166   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=488   y=53    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=376   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=92    y=193   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=328   y=125   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=328   y=302   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=223   y=302   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=438   y=301   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=331   y=318   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=282   y=125   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=267   y=321   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=500   y=300   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=0     y=280   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=360   y=302   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=350   y=302   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=463   y=310   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=124   y=211   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=58    y=54    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=89    y=127   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=112   y=326   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=416   y=301   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=339   y=302   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=209   y=302   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=167   y=125   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=144   y=125   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=0     y=134   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=271   y=188   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=235   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=275   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=255   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=373   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=137   y=79    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=197   y=79    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=320   y=104   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=372   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=68    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=17    y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=0     y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=379   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=108   y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=101   y=27    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=498   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=422   y=79    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=482   y=124   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=148   y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=214   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=193   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=172   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=332   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=75    y=80    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=269   y=302   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=89    y=105   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=427   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=445   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=391   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=274   y=79    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=353   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=308   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=0     y=197   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=109   y=214   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=139   y=211   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=214   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=64    y=260   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=360   y=250   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=110   y=105   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=16    y=280   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=125   y=105   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=48    y=218   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=0     y=218   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=495   y=187   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=314   y=251   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=301   y=230   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=294   y=230   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=503   y=120   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=453   y=250   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=415   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=79    y=260   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=496   y=145   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=287   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=319   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=32    y=260   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=298   y=251   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=299   y=302   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=486   y=250   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=0     y=239   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=14    y=239   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=28    y=239   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=375   y=250   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=301   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=316   y=53    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=0     y=110   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=688  x=33    y=312   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=689  x=22    y=312   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=690  x=462   y=250   width=5     height=18    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=691  x=400   y=301   width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=692  x=408   y=301   width=7     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=693  x=74    y=312   width=9     height=14    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=694  x=390   y=301   width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=695  x=283   y=302   width=15    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=696  x=11    y=313   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=697  x=39    y=327   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=698  x=478   y=300   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=699  x=120   y=326   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=700  x=125   y=326   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=701  x=130   y=326   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=702  x=135   y=289   width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=703  x=303   y=313   width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=704  x=64    y=312   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=705  x=54    y=312   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=706  x=104   y=312   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=707  x=89    y=312   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=708  x=179   y=303   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=709  x=119   y=312   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=710  x=365   y=313   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=711  x=375   y=312   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=712  x=470   y=309   width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=713  x=121   y=276   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=714  x=435   y=310   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=715  x=442   y=310   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=716  x=474   y=309   width=3     height=4     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=15
char id=717  x=341   y=318   width=9     height=2     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=718  x=449   y=310   width=6     height=4     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=719  x=456   y=310   width=6     height=4     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=720  x=499   y=284   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=721  x=503   y=141   width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=722  x=307   y=313   width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=723  x=311   y=313   width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=724  x=230   y=315   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=725  x=238   y=315   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=726  x=246   y=315   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=727  x=321   y=318   width=9     height=2     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=728  x=395   y=312   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=729  x=51    y=54    width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=254   y=315   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=731  x=277   y=314   width=6     height=5     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=732  x=501   y=308   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=733  x=354   y=313   width=10    height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=734  x=57    y=327   width=9     height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=735  x=20    y=328   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=736  x=0     y=313   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=737  x=84    y=312   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=738  x=380   y=301   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=739  x=370   y=301   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=740  x=44    y=312   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=741  x=163   y=251   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=742  x=172   y=251   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=743  x=145   y=253   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=744  x=181   y=251   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=745  x=154   y=251   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=746  x=237   y=302   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=747  x=261   y=302   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=748  x=385   y=312   width=9     height=4     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=749  x=212   y=315   width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=750  x=67    y=327   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=751  x=413   y=312   width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=752  x=405   y=312   width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=753  x=297   y=313   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=754  x=291   y=313   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=755  x=262   y=315   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=756  x=421   y=312   width=6     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=757  x=343   y=313   width=10    height=4     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=758  x=332   y=313   width=10    height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=759  x=478   y=308   width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=760  x=504   y=282   width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=761  x=284   y=313   width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=762  x=140   y=305   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=763  x=270   y=314   width=6     height=5     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=764  x=222   y=315   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=765  x=189   y=317   width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=766  x=177   y=319   width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=767  x=10    y=328   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=1024 x=481   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=362   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=24    y=133   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=85    y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=325   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1029 x=153   y=188   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1030 x=343   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=412   y=79    width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=207   y=230   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1033 x=174   y=104   width=30    height=20    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=348   y=104   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1035 x=48    y=133   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1036 x=51    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=409   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=315   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=76    y=54    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=186   y=146   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=74    y=175   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=467   y=167   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=479   y=188   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=393   y=27    width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=34    y=197   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=264   y=104   width=27    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=238   y=188   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=398   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=463   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=187   y=188   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=362   y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=395   y=125   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=128   y=169   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1054 x=21    y=155   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1055 x=136   y=190   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=204   y=188   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=306   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=416   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=19    y=176   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=42    y=154   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=218   y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=453   y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=450   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=72    y=130   width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=261   y=27    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=190   y=125   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1067 x=373   y=125   width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=236   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=0     y=176   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=401   y=104   width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1071 x=146   y=146   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1072 x=95    y=296   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=399   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=370   y=285   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=488   y=284   width=10    height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=439   y=230   width=17    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=48    y=296   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=156   y=271   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=437   y=285   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=314   y=286   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=56    y=239   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=424   y=285   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=16    y=296   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=388   y=269   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=230   y=286   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=0     y=297   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=342   y=286   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=64    y=218   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=328   y=286   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=398   y=285   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=454   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=309   y=27    width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=450   y=285   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=424   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=286   y=286   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=135   y=273   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=351   y=125   width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=298   y=270   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=334   y=270   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=258   y=286   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=170   y=287   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=219   y=270   width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=155   y=289   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=367   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=266   y=251   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1106 x=285   y=53    width=15    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=255   y=230   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=185   y=287   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=110   y=296   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1110 x=348   y=230   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=444   y=250   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=464   y=53    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=41    y=280   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=91    y=280   width=21    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=335   y=188   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=220   y=230   width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1117 x=70    y=239   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=361   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=84    y=238   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1120 x=139   y=104   width=34    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=1121 x=370   y=269   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1122 x=259   y=125   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1123 x=477   y=145   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1124 x=477   y=103   width=24    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1125 x=279   y=270   width=18    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1126 x=206   y=146   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1127 x=215   y=286   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1128 x=236   y=125   width=22    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1129 x=259   y=270   width=19    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1130 x=0     y=155   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1131 x=352   y=270   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1132 x=375   y=104   width=25    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1133 x=113   y=279   width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1134 x=20    y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1135 x=498   y=53    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1136 x=417   y=125   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1137 x=458   y=146   width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1138 x=226   y=146   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1139 x=488   y=268   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1140 x=305   y=125   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1141 x=316   y=270   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1142 x=149   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=164   y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1144 x=179   y=27    width=28    height=25    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1145 x=452   y=103   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1146 x=44    y=110   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1147 x=468   y=250   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1148 x=36    y=0     width=30    height=26    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=1149 x=432   y=79    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1150 x=114   y=27    width=34    height=25    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=1151 x=457   y=230   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1152 x=20    y=59    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1153 x=409   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1154 x=94    y=217   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1155 x=201   y=316   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=490   y=308   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=509   y=2     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1158 x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1159 x=160   y=319   width=16    height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=15    y=110   width=28    height=22    xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=95    y=0     width=26    height=26    xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1163 x=396   y=79    width=15    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1164 x=246   y=146   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1165 x=463   y=188   width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1166 x=38    y=176   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1167 x=319   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1168 x=405   y=53    width=12    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=501   y=166   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1170 x=200   y=167   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1171 x=476   y=284   width=11    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1172 x=94    y=54    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1173 x=334   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=208   y=27    width=26    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1175 x=358   y=230   width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1176 x=219   y=53    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=181   y=230   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1178 x=202   y=53    width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=121   y=256   width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1180 x=303   y=188   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1181 x=463   y=285   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1182 x=56    y=175   width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1183 x=349   y=209   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1184 x=63    y=154   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1185 x=424   y=269   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=39    y=57    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1187 x=48    y=260   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1188 x=120   y=127   width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1189 x=406   y=269   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1190 x=149   y=27    width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1191 x=96    y=127   width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1192 x=84    y=151   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1193 x=200   y=286   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1194 x=413   y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=274   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1196 x=166   y=53    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1197 x=93    y=259   width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1198 x=433   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=364   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1200 x=170   y=188   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=244   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1202 x=473   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1203 x=493   y=230   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1204 x=235   y=27    width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1205 x=399   y=230   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1206 x=493   y=27    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1207 x=0     y=260   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1208 x=110   y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1209 x=272   y=286   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1210 x=344   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1211 x=98    y=238   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1212 x=427   y=104   width=24    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1213 x=239   y=270   width=19    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1214 x=28    y=85    width=24    height=24    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1215 x=419   y=230   width=19    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1216 x=353   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1217 x=67    y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=1218 x=461   y=124   width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1219 x=184   y=53    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1220 x=304   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1221 x=353   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1222 x=475   y=230   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1223 x=236   y=53    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1224 x=154   y=230   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1225 x=0     y=59    width=19    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=16    y=260   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1227 x=130   y=53    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=107   y=259   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1229 x=286   y=27    width=22    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1230 x=379   y=230   width=19    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1231 x=338   y=230   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=295   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=469   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1234 x=177   y=79    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1235 x=345   y=251   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1236 x=292   y=104   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1237 x=66    y=280   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1238 x=34    y=30    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=32    y=218   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1240 x=266   y=146   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1241 x=472   y=268   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1242 x=117   y=80    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1243 x=250   y=251   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1244 x=0     y=85    width=27    height=24    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=1245 x=195   y=251   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1246 x=345   y=79    width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1247 x=431   y=250   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1248 x=51    y=197   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1249 x=255   y=188   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=310   y=79    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1251 x=417   y=250   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1252 x=292   y=79    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1253 x=389   y=250   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1254 x=96    y=80    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1255 x=282   y=251   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1256 x=286   y=146   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1257 x=440   y=269   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1258 x=157   y=79    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1259 x=234   y=251   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1260 x=236   y=79    width=18    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=330   y=251   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=255   y=79    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=487   y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1264 x=217   y=79    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=472   y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1266 x=334   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=346   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1268 x=328   y=79    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=403   y=250   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1270 x=331   y=53    width=14    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1271 x=134   y=253   width=10    height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1272 x=53    y=83    width=21    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1273 x=216   y=251   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1274 x=112   y=54    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1275 x=168   y=230   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1276 x=433   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1277 x=351   y=188   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1278 x=363   y=146   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1279 x=125   y=295   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8192 x=43    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=508   y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=88    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=39    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=84    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=96    y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=139   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=47    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=61    y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=508   y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=53    y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=509   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=20    y=30    width=12    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=415   y=317   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=367   y=318   width=15    height=1     xoffset=-10   yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=303   y=319   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8211 x=231   y=321   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=150   y=326   width=29    height=2     xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=8213 x=180   y=325   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8214 x=286   y=230   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8215 x=249   y=321   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=8216 x=155   y=319   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=150   y=319   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=145   y=325   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=8219 x=140   y=325   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8220 x=94    y=326   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=85    y=327   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=103   y=326   width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=8223 x=76    y=327   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=269   y=53    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=253   y=53    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=30    y=327   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=208   y=322   width=22    height=2     xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=8234 x=399   y=317   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8235 x=36    y=27    width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=383   y=317   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8237 x=447   y=315   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8238 x=58    y=80    width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8239 x=100   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=205   y=104   width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=45    y=327   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=0     y=328   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8244 x=465   y=301   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=253   y=302   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=245   y=302   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=244   y=230   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=75    y=105   width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=344   y=146   width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8286 x=323   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8298 x=431   y=315   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8299 x=463   y=315   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8300 x=479   y=312   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8301 x=495   y=312   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8302 x=150   y=329   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8303 x=351   y=318   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
kernings count=410
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=8212 amount=-1  
kerning first=1168 second=187 amount=-2  
kerning first=1168 second=171 amount=-2  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1118 second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1101 second=1090 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8222 second=1026 amount=-2  
kerning first=8222 second=1035 amount=-2  
kerning first=8222 second=1058 amount=-2  
kerning first=8222 second=1063 amount=-1  
kerning first=8222 second=1066 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1093 second=1095 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=8217 amount=-2  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=8217 amount=-2  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=8212 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=8212 amount=-1  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=8217 amount=-2  
kerning first=1034 second=8217 amount=-2  
kerning first=1033 second=8217 amount=-2  
kerning first=1027 second=8212 amount=-1  
kerning first=1027 second=187 amount=-2  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=44  amount=-3  
